{
  "name": "despachalo",
  "description": "OnJobs",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "0.8.7",
    "body-parser": "~1.0.1",
    "express": "3.x.x",
    "generate-password": "^1.2.0",
    "jsonwebtoken": "^7.2.0",
    "mongoose": "latest",
    "nodemailer": "2.5.0",
    "request": "2.74.0",
    "syntax-error": "1.1.6"
  },
  "api": {
    "name": "OnJobs",
    "basePath": "/onjobs/v1",
    "main": "app.js"
  }
}
